# Text1809B

./: README.md
Project_Text/app/: build.gradle
Project_Text/app/src/main/: AndroidManifest.xml
Project_Text/app/src/main/java/com/example/project_text/activity/: DragActivity.java  MainActivity.java  TextActivity.java  TounchCallBack.java  WelcomeActivity.java
Project_Text/app/src/main/java/com/example/project_text/adapter/: DragAdapter.java  MyDrag.java
Project_Text/app/src/main/res/drawable/: ic_common_like_selector.xml  ic_home_blue_rounder_rect.xml  ic_home_red_rounder_rect.xml  tv_shape.xml
Project_Text/app/src/main/res/layout/: activity_drag.xml  activity_text.xml  app_bar_main.xml  fragment_blank.xml  fragment_home.xml  fragment_tencent.xml  item_home_article.xml  item_home_article_pic.xml  item_home_top_banner.xml  layout_blank.xml  layout_drag.xml  layout_radiobutton.xml  main_fragment_container.xml
Project_Text/app/src/main/res/values/: strings.xml
Project_Text/app/src/main/res/values-sw1024dp/: dimens.xml
Project_Text/app/src/main/res/values-sw1280dp/: dimens.xml
Project_Text/app/src/main/res/values-sw1365dp/: dimens.xml
Project_Text/app/src/main/res/values-sw360dp/: dimens.xml
Project_Text/app/src/main/res/values-sw392dp/: dimens.xml
Project_Text/app/src/main/res/values-sw411dp/: dimens.xml
Project_Text/app/src/main/res/values-sw533dp/: dimens.xml
Project_Text/app/src/main/res/values-sw592dp/: dimens.xml
Project_Text/app/src/main/res/values-sw600dp/: dimens.xml
Project_Text/app/src/main/res/values-sw640dp/: dimens.xml
Project_Text/app/src/main/res/values-sw662dp/: dimens.xml
Project_Text/app/src/main/res/values-sw720dp/: dimens.xml
Project_Text/app/src/main/res/values-sw768dp/: dimens.xml
Project_Text/app/src/main/res/values-sw800dp/: dimens.xml
Project_Text/app/src/main/res/values-sw811dp/: dimens.xml
Project_Text/app/src/main/res/values-sw820dp/: dimens.xml
Project_Text/app/src/main/res/values-sw960dp/: dimens.xml
Project_Text/app/src/main/res/values-sw961dp/: dimens.xml
(+30 files in other folders)
